# Mobile-App-Contributions

./: README.md
Android/: Readme.md
Android/flutter/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
Android/pawan/IntuitiveCats/: build.gradle  settings.gradle
Android/pawan/IntuitiveCats/PagedRecyclerView/: build.gradle
Android/pawan/IntuitiveCats/PagedRecyclerView/src/androidTest/java/com/example/pagedrecyclerview/: ExampleInstrumentedTest.kt
Android/pawan/IntuitiveCats/PagedRecyclerView/src/main/: AndroidManifest.xml
Android/pawan/IntuitiveCats/PagedRecyclerView/src/test/java/com/example/pagedrecyclerview/: ExampleUnitTest.kt
Android/pawan/IntuitiveCats/app/: build.gradle
Android/pawan/IntuitiveCats/app/src/androidTest/java/com/example/intuitivecats/: HiltExt.kt  TestRunner.kt
Android/pawan/IntuitiveCats/app/src/androidTest/java/com/example/intuitivecats/breeds/ui/: BreedDetailsFragmentTest.kt  BreedsFragmentTest.kt
Android/pawan/IntuitiveCats/app/src/debug/: AndroidManifest.xml
Android/pawan/IntuitiveCats/app/src/debug/java/com/example/intuitivecats/: HiltTestActivity.kt  TestApplication.kt
Android/pawan/IntuitiveCats/app/src/main/: AndroidManifest.xml
Android/pawan/IntuitiveCats/app/src/main/java/com/example/intuitivecats/: IntuitiveCatsApplication.kt  MainActivity.kt
Android/pawan/IntuitiveCats/app/src/main/java/com/example/intuitivecats/breeds/: CatsViewmodel.kt
Android/pawan/IntuitiveCats/app/src/main/java/com/example/intuitivecats/breeds/model/: BreedItem.kt  Image.kt  Weight.kt
Android/pawan/IntuitiveCats/app/src/main/java/com/example/intuitivecats/breeds/ui/: BreedDetailsFragment.kt  BreedsFragment.kt
Android/pawan/IntuitiveCats/app/src/main/java/com/example/intuitivecats/di/: AppModule.kt
Android/pawan/IntuitiveCats/app/src/main/java/com/example/intuitivecats/network/: BreedApi.kt  CatRepository.kt
Android/pawan/IntuitiveCats/app/src/main/res/drawable/: splash_background.xml
Android/pawan/IntuitiveCats/app/src/main/res/layout/: activity_main.xml  fragment_breed_details.xml  fragment_breeds.xml
Android/pawan/IntuitiveCats/app/src/main/res/navigation/: nav_graph.xml
Android/pawan/IntuitiveCats/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/pawan/IntuitiveCats/app/src/main/res/values-night/: themes.xml
Android/pawan/IntuitiveCats/app/src/test/java/com/example/intuitivecats/breeds/: BreedsViewModelTest.kt
Android/pawan/IntuitiveCats/app/src/test/java/com/example/intuitivecats/factory/: BreedFactory.kt
Android/pawan/IntuitiveCats/app/src/test/java/com/example/intuitivecats/utils/: InstantExecutorExtension.kt
Android/pawan/IntuitiveCats/gradle/wrapper/: gradle-wrapper.properties
Android/pawan/IntuitiveCats/pagerv/: build.gradle
Android/pawan/IntuitiveCats/pagerv/src/androidTest/java/com/example/pagerv/: ExampleInstrumentedTest.kt
Android/pawan/IntuitiveCats/pagerv/src/main/: AndroidManifest.xml
Android/pawan/IntuitiveCats/pagerv/src/main/java/com/example/pagerv/: LoadMoreAdapter.kt  PagerDataAdapter.kt
Android/pawan/IntuitiveCats/pagerv/src/main/java/com/example/pagerv/paging/: ApiRepository.kt  DataItem.kt  DataPagingSource.kt
Android/pawan/IntuitiveCats/pagerv/src/main/paging/: ApiRepository.kt  DataItem.kt  DataPagingSource.kt
Android/pawan/IntuitiveCats/pagerv/src/main/res/layout/: item_data.xml  item_load_more.xml
Android/pawan/IntuitiveCats/pagerv/src/main/res/values/: strings.xml
Android/pawan/IntuitiveCats/pagerv/src/test/java/com/example/pagerv/paging/: DataPagingSourceTest.kt
Android/pawan/IntuitiveCats/pagerv/src/test/java/com/example/pagerv/utils/: CoroutineTestRule.kt  InstantExecutorExtension.kt
Native_Scripts/: Readme.md
React_Native/: Readme.md
