<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breedsFragment">

    <fragment
        android:id="@+id/breedsFragment"
        android:name="com.example.intuitivecats.breeds.ui.BreedsFragment"
        android:label="fragment_breeds"
        tools:layout="@layout/fragment_breeds">
        <action
            android:id="@+id/action_breedsFragment_to_breedDetailsFragment"
            app:destination="@id/breedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedDetailsFragment"
        android:name="com.example.intuitivecats.breeds.ui.BreedDetailsFragment"
        android:label="fragment_breedDetails"
        tools:layout="@layout/fragment_breed_details">
        <argument
            android:name="breed"
            app:argType="com.example.intuitivecats.breeds.model.BreedItem" />
    </fragment>
</navigation>